<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Curriculum Vitae - Luis Carlos Rafael Garcia Canchano</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">CV Luis Garcia</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/luis_web.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Acerca de</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experiencia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Educación</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Habilidades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Intereses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Otros cursos</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Luis Carlos Rafael
            <span class="text-primary">Garcia Canchano</span>
          </h1>
          <div class="subheading mb-5">Ingeniero de Sistemas · Docente · (+57) 301 2676371 ·
            <a href="mailto:name@email.com">ingluisgarciac@gmail.com</a>
          </div>
          <p class="mb-5">Soy un profesional de formación integral. Con experiencia en trabajos prácticos en el desarrollo de software orientado a móviles con sistema operativo Android y análisis y diseño de sistemas. Con conocimientos en materia de Gestión y Calidad de Software y Base de Datos.</p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/profeluisgarciac/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.twitter.com/cymaniatico">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/ingluiscgarciac/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <!--<li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li> -->
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experiencia</h2>
			
			<div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">CBN Radio</h3>
              <div class="subheading mb-3">Corporación Bolivariana del Norte</div>
              <p>Responsable del funcionamiento de la plataforma CBN Radio en materia de funcionamiento del servidor streaming y equipos de transmisión tales como computadores, mixer, micrófonos entre otros.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Mayo 2017 - Actualidad</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Docente</h3>
              <div class="subheading mb-3">Corporación Bolivariana del Norte</div>
              <p>Docente de la Escuela de las TIC en las asignaturas Introducción Java, Java Avanzado, Programación en Android, Análisis y Diseño de Sistemas. Diplomado en Desarrollo de Aplicaciones en Android Studio.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Enero 2016 - Actualidad</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Desarrollador Móvil</h3>
              <div class="subheading mb-3">Corporación Bolivariana del Norte</div>
              <p>Ingeniero de Sistemas responsable de desarrollar, actualizar, mantener la versión móvil del Sistema Integral para Instituciones Educativas (SIIE Móvil) de acuerdo a los estándares de calidad en el proceso de desarrollo de software. Dar soporte a los usuarios del aplicativo móvil.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Octubre 2015 - Actualidad</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Practicante</h3>
              <div class="subheading mb-3">Corporación Bolivarana del Norte</div>
              <p>Practicante de Ingeniería de Sistemas encargado de aplicar las buenas prácticas en el proceso de desarrollo de software. Brindar apoyo a las actividades del Centro de desarrollo Avanzando. Determinar características y funcionalidades de los dispositivos móviles.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Abril 2015 - Octubre 2015</span>
            </div>
          </div>


        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Educación</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Universidad del Magdalena</h3>
              <div class="subheading mb-3">Ingeniero de Sistemas</div>
              <!--<div>Computer Science - Web Development Track</div>
              <p>GPA: 3.23</p> -->
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Dic 2015</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Colegio Franciscano San Luis Beltran</h3>
              <div class="subheading mb-3">Bachiller Académico</div>
              <!-- <p>GPA: 3.56</p> -->
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Nov 2006</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Habilidades</h2>

          <div class="subheading mb-3">Lenguaje de Programación y Herramientas</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-android"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-java"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-windows"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-mysql"></i>
            </li>
            
            <li class="list-inline-item">
              <i class="devicons devicons-msql_server"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-ubuntu"></i>
            </li>
            
          </ul>
	
         <!-- <div class="subheading mb-3">Workflow</div> -->
          <!--<ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Mobile-First, Responsive Design</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Browser Testing &amp; Debugging</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Functional Teams</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Agile Development &amp; Scrum</li>
          </ul>-->
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Intereses</h2>
			<p>Además del ejercicio de la programación, en mis tiempos libres me gusta salir de paseo a playa. También me gusta salir a cine a ver películas de acción y comedia. Por último, gracias a mi afición al anime y al manga me gusta ir a las convenciones.</p>
          
          <p class="mb-0">Cuando no puedo salir puedo dedicarme bien sea a leer sobre materias afines a mim profesión. En momentos de ocio me gusta mucho jugar videojuegos; bien sea de consola o de computadora. De preferencia los videojuegos de carreras, plataforma o de baile.</p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Otros Cursos</h2>
          <ul class="fa-ul mb-0">
            <li>
				<i class="fa-li fa fa-check"></i>
              Diseño con Macromedia Dreamviewer MX - SENA (2009)</li>
			   <li>
				<i class="fa-li fa fa-check"></i>
              Flash Animación en 2D - SENA (2009)</li>
			   <li>
				<i class="fa-li fa fa-check"></i>
              Manejo de Adobe Photoshop CS3 - SENA (2011)</li>
            <li>
				<i class="fa-li fa fa-check"></i>
              Android: Programación de Aplicaciones - Universitat Politècnica de València (2013)</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Diplomado en Gestión y Calidad de Software - Universidad del Magdalena (2015)</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Diplomado en Base de Datos con Microsoft SQL Server - Corporación Bolivariana del Norte (2016)</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Diplomado en Docencia Universitaria y Formación Profesional - Corporación Bolivariana del Norte (En curso)</li>
            
          </ul>
			<!--
			<ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Google Analytics Certified Developer</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Mobile Web Specialist - Google Certification</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup>
              Place - University of Colorado Boulder - Emerging Tech Competition 2009</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup>
              Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              2<sup>nd</sup>
              Place - University of Colorado Boulder - Emerging Tech Competition 2008</li>
            
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup>
              Place - James Buchanan High School - Hackathon 2006</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              3<sup>rd</sup>
              Place - James Buchanan High School - Hackathon 2005</li>
          </ul> -->
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
